<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button id="demo-button"></button>
<script>
var text = "hello"
var demoButton = document.getElementById('demo-button');
demoButton.innerText = text;
demoButton.addEventListener('click', {
    handleEvent: function(event) {
        event.target.innerText = "world"
    }
})
</script>
</body>
</html>