<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     /*  代码位于：chapter05/grid-layout/index.html */
    .container {
      position: relative;
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .column,
    .columns {
      width: 100%;
      float: left;
      box-sizing: border-box;
    }

    /* For devices larger than 400px */
    @media (min-width: 400px) {
      .container {
        width: 85%;
        padding: 0;
      }
    }

    /* For devices larger than 550px */
    @media (min-width: 550px) {
      .container {
        width: 80%;
      }

      .column,
      .columns {
        margin-left: 4%;
      }

      .column:first-child,
      .columns:first-child {
        margin-left: 0;
      }

      .one.column,
      .one.columns {
        width: 4.66666666667%;
      }

      .two.columns {
        width: 13.3333333333%;
      }

      .three.columns {
        width: 22%;
      }

      .four.columns {
        width: 30.6666666667%;
      }

      .five.columns {
        width: 39.3333333333%;
      }

      .six.columns {
        width: 48%;
      }

      .seven.columns {
        width: 56.6666666667%;
      }

      .eight.columns {
        width: 65.3333333333%;
      }

      .nine.columns {
        width: 74.0%;
      }

      .ten.columns {
        width: 82.6666666667%;
      }

      .eleven.columns {
        width: 91.3333333333%;
      }

      .twelve.columns {
        width: 100%;
        margin-left: 0;
      }

      .one-third.column {
        width: 30.6666666667%;
      }

      .two-thirds.column {
        width: 65.3333333333%;
      }

      .one-half.column {
        width: 48%;
      }

      /* Offsets */
      .offset-by-one.column,
      .offset-by-one.columns {
        margin-left: 8.66666666667%;
      }

      .offset-by-two.column,
      .offset-by-two.columns {
        margin-left: 17.3333333333%;
      }

      .offset-by-three.column,
      .offset-by-three.columns {
        margin-left: 26%;
      }

      .offset-by-four.column,
      .offset-by-four.columns {
        margin-left: 34.6666666667%;
      }

      .offset-by-five.column,
      .offset-by-five.columns {
        margin-left: 43.3333333333%;
      }

      .offset-by-six.column,
      .offset-by-six.columns {
        margin-left: 52%;
      }

      .offset-by-seven.column,
      .offset-by-seven.columns {
        margin-left: 60.6666666667%;
      }

      .offset-by-eight.column,
      .offset-by-eight.columns {
        margin-left: 69.3333333333%;
      }

      .offset-by-nine.column,
      .offset-by-nine.columns {
        margin-left: 78.0%;
      }

      .offset-by-ten.column,
      .offset-by-ten.columns {
        margin-left: 86.6666666667%;
      }

      .offset-by-eleven.column,
      .offset-by-eleven.columns {
        margin-left: 95.3333333333%;
      }

      .offset-by-one-third.column,
      .offset-by-one-third.columns {
        margin-left: 34.6666666667%;
      }

      .offset-by-two-thirds.column,
      .offset-by-two-thirds.columns {
        margin-left: 69.3333333333%;
      }

      .offset-by-one-half.column,
      .offset-by-one-half.columns {
        margin-left: 52%;
      }
    }

    .columns {
      background: #EEE;
      text-align: center;
      border-radius: 4px;
      font-size: 1rem;
      text-transform: uppercase;
      height: 30px;
      line-height: 30px;
      margin-bottom: .75rem;
      font-weight: 600;
      letter-spacing: .1rem;
    }
  </style>
</head>
<body>
<div class="example-grid docs-example">
  <div class="row">
    <div class="one column">One</div>
    <div class="eleven columns">Eleven</div>
  </div>
  <div class="row">
    <div class="two columns">Two</div>
    <div class="ten columns">Ten</div>
  </div>
  <div class="row">
    <div class="three columns">Three</div>
    <div class="nine columns">Nine</div>
  </div>
  <div class="row">
    <div class="four columns">Four</div>
    <div class="eight columns">Eight</div>
  </div>
  <div class="row">
    <div class="five columns">Five</div>
    <div class="seven columns">Seven</div>
  </div>
  <div class="row">
    <div class="six columns">Six</div>
    <div class="six columns">Six</div>
  </div>
  <div class="row">
    <div class="seven columns">Seven</div>
    <div class="five columns">Five</div>
  </div>
  <div class="row">
    <div class="eight columns">Eight</div>
    <div class="four  columns">Four</div>
  </div>
  <div class="row">
    <div class="nine columns">Nine</div>
    <div class="three columns">Three</div>
  </div>
  <div class="row">
    <div class="ten columns">Ten</div>
    <div class="two columns">Two</div>
  </div>
  <div class="row">
    <div class="eleven columns">Eleven</div>
    <div class="one column">One</div>
  </div>
</div>
</body>
</html>
