<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MooaApp1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="/assets/zone.min.js"></script>
<link rel="stylesheet" href="styles.3bb2a9d4949b7dc120a9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.908282e8e7f434e6eebf.js"></script><script type="text/javascript" src="main.fbb4c7398448b0ebe06f.js"></script></body>
</html>
