{
  "name": "designsystem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/react": "^4.0.0-rc.1",
    "@storybook/addon-actions": "^4.0.0-rc.1",
    "@storybook/addon-links": "^4.0.0-rc.1",
    "@storybook/addons": "^4.0.0-rc.1",
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4"
  }
}
